
@import "normalize.css";


*{
  font-family: 'Poppins', sans-serif;
}

/* div.container:hover{
transform: scale(1.1);

} */

/* Header start */
header{
  width: 100%;
  height: 8vh;
  background-color: #E64A19;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  color:white;
}


.dropdown{
  display: block;
  position: relative;
  margin-right: 80px;
}
.dropdown .dropdownlist{
  display: none;
  position: absolute;
  background-color: #E64A19;
  width: 80px;
  height: 50px;
  z-index: 1;
  padding: 20px;
}

.dropdown:hover .dropdownlist{
  display: block;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.dropdownlist a{
  text-decoration: none;
  color: white;
}

.one{
    margin-left: 20px;
    margin-top: 10px;
}
.one a img{
  width: 90px;
  height: 90px;
}



/* Header end */
.photos{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-around;
    margin-top: 7%;
    margin-left: 3%;
  
}

img{
    
    border-radius: 8%;
    position: relative;
  display: inline-block;
  transition: .5s ease;
  backface-visibility: hidden;
  cursor: pointer;
 
   
}
.container:hover .image {
  opacity: 0.3;
}
.image {
  transition: transform 0.5s ease;
}

.container:hover .image {
  transform: scale(1.1);
  z-index: 1;
}



.container:hover .middle {
  opacity: 1;
}



  .both{
    display:flex;
  }
  
  a{
    text-decoration: none;
    color:black;
  }
  div.image{
    width:30%;
    margin-top: 5%;
  }
  input[type="text"i]{
    height:40px;
    width:80vh;
   margin-left: 10%;
    border-radius: 22px;

    
    
  }
 

  .content i{
    position: relative;
    right:40px;
  }
  
  .home h1{
    margin-left: 8%;
    margin-top: 8%;
  }
  h2{

 
  color:black;
 position: absolute;
 /* bottom: 0; */
 
 width: 100%;
 

  }
  h3{
    color:black;
  }
  .explore h1{
    margin-bottom: 5%;
  }
  .three{
    display: flex;
    justify-content: space-around;

  }
  .three1{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
   
  }
  .border{
    border:3px solid white;
    margin-top: 10%;
    box-shadow: 5px 5px 5px 5px #e6e6f1 ;
   
   
    
    
  }
  .many.handpicked{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
    
  }
  
 
  
footer{
    
    background-color:#eadada;
    height:40vh;
 }
 .footer2{
    margin-bottom: 4%;
    margin-top: 4%;
    margin-left: 5%;
 }
 .footer1{
    margin-top: 3%;
    margin-left: 10%;
 }
 .link{
    display:flex;
    flex-direction: row;
    margin-left: 5%;
    align-items: flex-end;
    
 }
 .anotherfooter{
    display: flex;
    align-content: space-around;
 }
 .footer3{
    margin-top: 3%;
    margin-left: 10%;
 }
 
 .view{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 3%;
    margin-right: 1%;
 }
 
 .bothsearch{
    display: flex;
 }
 
 
 div.button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10%;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 2%;
 }
 .next{
  margin-left: 10%;
 }
 .meals{
  
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
 }
 .container{
  position:relative;
   text-align: center;
  /* color: white; */ 
 }
 

 @media screen and (max-width:800px)
 {
  header{
    width:980px;
    height:10%;
  }
  .border{
    width:900px; 
  }
  .meals{
    
    margin-left: 8%;
    margin-right: 5%;
    margin-bottom: 5%;
   }
   span{
    font-size: 30px;
   }

   
   
   .one{
    height:80px;
    width:80px;
   }
   input[type="text"i]{
    height:40px;
    width:80vh;
    margin-left: 10%;
    border-radius: 22px;
    margin-top: 5%;
   }
  
  div.container .imag{
     width:30%;
     height:20%;
  }
  footer{
    width:980px;
    height: 300px;
  }
  .button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10%;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 2%;
 }
  .photos{
    width:700px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    row-gap: 5%;
    margin-left: 40%;

  }
  div.both{
    width:800px;
  }
  .next{
    width:900px;
  }

  
 }
