

  
  header{
    width: 100%;
    height: 8vh;
    background-color: #094067;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    color:white;
   
  }
 
  a{
    color:white;
  }
  
 
  .slideshow-container{
    margin-top: 8px;
  }
 
  
  .dropdownlist a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: medium;
   
   
  }
  .dropdownlist{
    display: flex;
    flex-direction: row;
    
  }
 
  
  .one{
      margin-left: 20px;
      margin-top: 10px;
  }
  .one a img{
    width: 90px;
    height: 90px;
  }
  
  
  
  /* Header end */
  .myslides.fade img{
    width: 100%;
    
    
  }
  
  
  
  
  .collapse
  {
  
      
      display: flex;
      justify-content: end;
      text-align:right;
  
  }
  
  
  @media screen and (max-width:700px)
  {
  
      .collapse
      {
          display: flex;
      justify-content:start;
      text-align:left;
      }
  }
  
  
 
  .nav-item
  {
      font-size: 20px;
  }
  
  .category
  {
      width: 100%;
  background: hsl(0 0% 100%);
  text-align: center;
  padding: 10px 0px;
  }
  .category-item
  {
      display: flex;
      justify-content: space-evenly;
      padding: 10px 20px;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  
  }
  .category-card
  {
      width: 300px;
      height: 350px;
      background: bisque;
      overflow: hidden;
      position: relative;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
      border-radius: 10px 10px 10px 10px;
  
  
  }
  .about_us p, h4 {
    font: italic bold 12px/30px Georgia, serif;
    font-size: large;
   

  }
  .about_us h4{
    margin-top: 20%;
  }

   .about_mypg img {
   border-radius:8%;
   margin-left: 10px;
  }
 
  
  .about_mypg{
    display: flex;
   margin: 5rem 4rem;
  }
  
  .category-card img
  {
      width: 100%;
      
      border-radius: 10px 10px 10px 10px;
  
  }
  p
  {
      font-size: 21px;
      font-family:roboto;
  }
  @media screen and (max-width:700px)
  {
   .category-card
  {
      width: 90px;
      height: 110px;
      background: bisque;
      overflow: hidden;
      position: relative;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
      border-radius: 10px 10px 10px 10px;
  
  }
  
  .category-card img
  {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 10px 10px;
  
  }
    .category-item
  {
      display: flex;
      justify-content: space-evenly;
      padding: 10px 20px;
      align-items: center;
      flex-wrap: wrap;
      
  
  }
  
  
      
  }
  .title
  {
      width: 100%;
      backdrop-filter: blur(9px);
      opacity: 0px;
      background: rgba(0, 0, 0, .5);
  position: absolute;
 
  font-weight: bold;
  font-size: 24px;
  margin-top: 315px;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  }
  .top-list
  {
      width: 100%;
  background: hsl(0 0% 100%);
  padding: 20px 0px;
  text-align: left;
  
  }
  .top-list h3
  { width: 100%;
      font-size: 24px;
      padding: 10px 150px;
      font-family: aril;
  }
  .top-list-item
  {
      display: flex;
      justify-content: space-evenly;
      padding: 10px 20px;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    
  
  }
  .top-list-card
  {
      width: 200px;
      height: 250px;
      background: bisque;
      
      position: relative;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
      border-radius: 10px 10px 10px 10px;
      
  
  
  
  }
  
  .top-list-card img
  {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0px 0px;
  
  }
  .title-2
  {
      width: 100%;
      backdrop-filter: blur(9px);
      opacity: 0px;
      background: rgba(0, 0, 0, .5);
  position: absolute;
  color:white;
  font-weight: bold;
  font-size: 24px;
  margin-top: 225px;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  }
  
  
  @media screen and (max-width:700px)
  {
   .top-list-card
  {
      width: 130px;
      height: 140px;
      background: bisque;
      overflow: hidden;
      position: relative;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
      border-radius: 10px 10px 10px 10px;
  
  }
  
  .top-list-card img
  {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0px 0px;
  
  }
    .top-list-item
  {
      display: flex;
      justify-content: space-evenly;
       padding: 10px 20px; 
      align-items: center;
      flex-wrap: wrap;
      gap: 25px;
    margin-top:-20px;
  
  }
  
  
      
  }
  
  
    @media screen and (max-width:700px)
      { 
  
  .title-2
      {
      width: 100%;
      backdrop-filter: blur(9px);
      opacity: 0px;
      background: rgba(0, 0, 0, .5);
  position: absolute;
  color:white;
  font-weight: bold;
  font-size: 14px;
  margin-top: 119px;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  }
   .title
  {
      width: 100%;
      backdrop-filter: blur(9px);
      opacity: 0px;
      background: rgba(0, 0, 0, .5);
  position: absolute;
  color:white;
  font-weight: bold;
  font-size: 14px;
  margin-top:90px;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  }
  
  p
  {
      font-size: 14px;
  }
  .top-list h3
  {
      font-size: 16px;
  text-align: left;
  padding: 10px 20px;
  }
  }
  
  
  .about-me
  {
      width: 100%;
  background: hsl(0 0% 100%);
  
  
  padding: 10px 0px;
  }
      
   .about-me-section
   {
       display:flex;
       
       justify-content: space-evenly;
       align-items: center;
       flex-wrap: wrap;
       gap: 20px;
       padding: 10px 20px;
   }
   .video
   {
       width:45%;
       
       padding: 10px 20px;
   }
   .about
   {
       width: 45%;
       height: 315px;
       
       padding: 10px 20px;
   }
    .about p
    {
        text-align: left;
        font-size: 16px;
    }
     @media screen and (max-width:900px)
     {
         .video
         {
             width: 100%;
        padding:0;
         }
         .about
         {
             width: 100%;
        height:100%;
         padding:0;
         }
       .map-section
       {
         height:300px;
          padding:0;
       }
     }
    .map-section
    {
        width: 100%;
        padding: 10px 20px;
    }
    footer{
    
    background-color:#eadada;
    height:40vh;
 }
 .footer2{
    margin-bottom: 4%;
    margin-top: 4%;
    margin-left: 5%;
 }
 .footer1{
    margin-top: 3%;
    margin-left: 10%;
 }
 .link{
    display:flex;
    flex-direction: row;
    margin-left: 5%;
    align-items: flex-end;
    
 }
 .anotherfooter{
    display: flex;
    align-content: space-around;
 }
 .footer3{
    margin-top: 3%;
    margin-left: 10%;
 }
 
 .view{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 3%;
    margin-right: 1%;
 }
 
 .bothsearch{
    display: flex;
 }
 
 
 div.button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10%;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 2%;
 }