
@import "normalize.css";


*{
  font-family: 'Poppins', sans-serif;
}


h1 {
	font-size: 60px;
	text-align: center;
	color:black;
  display: flex;
}	



h3 a {
	color:black;
}

a {
	color:black;
    text-decoration: none;
}


#container {
	margin: 0 auto;
}

span.fa.fa-star {
  color:orange;
  font-size: 25px;
}

  
  
  .button{
    display:inline-block;
    background-color: #094067 ;
    color:white;
    padding:14px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left:350px;
    width:157px;
    cursor:pointer;
    justify-content: space-around;
  }
  
  .button a{
    color:white;
  }
  .image{
   
   margin:2rem 2rem 2rem;
   margin-left: 10%;

  }
   /* animation */
   
  b{
    font-size: 25px;
    color:rgb(4, 71, 133);
    margin-top: 10px;
  }
  
  input[type="text"]{
    height:40px;
    margin-top: 10px;
    border-radius: 22px;
  }
  .main{
    display: flex;
    flex-direction: column;
  }
  div.para{
    margin-top: 40px;
  }

  .bar{
    display:flex;

    border-style:outset;
     width:70%;
    /* margin-top: 4%; */
    align-items: center;
    margin-left: 17%;
    margin-bottom: 5%;
    margin-top: 10%;
  }
 
  .rent{
    display: grid;
    margin: 1rem ;
   grid-template-columns: repeat(3,180px);
   

  }
  .para p{
    margin-left: 10px;
  }
  div.name rent{
    display: flex;
    justify-content: center;
  }
  
  div.name{
    border:1px solid black; 
     font-size: 15px; 
     margin:2px;
    
  }
  div.name p{
    display: flex;
    justify-content: center;
    margin-left: 10%;
    
   
  }
  
  div.number{
    display: flex;
    margin-top: 1%;
  }
  .room-details{
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  
  
  
  
  
  /* @media screen and (max-width:800px)
  {
    .header{
      width:280%;
    }
    .magic{
      width:10%;
      margin-right: 0%;
    }
    .bar{
      width:200%;
    }
    footer{
      width:280%;
    }
  }
   */
  
  
  